# App
APP_HOST=0.0.0.0
APP_PORT=8000
IS_DEBUG=True
LOGGING_LEVEL='INFO'

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
DB_NAME=auth_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST="postgres"
DB_PORT=5432
DB_HOST_LOCAL=127.0.0.1

# auth
JWT_SECRET_KEY=super-secret
ACCESS_TOKEN_TTL_IN_MINUTES=30
REFRESH_TOKEN_TTL_IN_DAYS=14
SECRET_KEY='very secret key'

# oauth
OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1
API_SERVICE_NAME=oauth2
API_VERSION=v2
SCOPES=https://www.googleapis.com/auth/userinfo.email
