PROJECT_NAME=movies

# App
APP_HOST=0.0.0.0
APP_PORT=8000
IS_DEBUG=True
LOGGING_LEVEL='INFO'

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST="postgres"
DB_PORT=5432

JWT_SECRET_KEY=super-secret
ACCESS_TOKEN_TTL_IN_MINUTES=30
REFRESH_TOKEN_TTL_IN_DAYS=14
